C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\bin\Debug\net6.0\DZ12_Seminar1.exe
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\bin\Debug\net6.0\DZ12_Seminar1.deps.json
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\bin\Debug\net6.0\DZ12_Seminar1.runtimeconfig.json
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\bin\Debug\net6.0\DZ12_Seminar1.dll
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\bin\Debug\net6.0\DZ12_Seminar1.pdb
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.csproj.AssemblyReference.cache
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.AssemblyInfoInputs.cache
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.AssemblyInfo.cs
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.csproj.CoreCompileInputs.cache
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.dll
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\refint\DZ12_Seminar1.dll
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.pdb
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\DZ12_Seminar1.genruntimeconfig.cache
C:\Users\gregu\Documents\Seminar_1\DZ12_Seminar1\obj\Debug\net6.0\ref\DZ12_Seminar1.dll
